algoritmo "Conversor-de-moedas"

var
   reais, dolares: real
inicio
      escreval("================================================================")
      escreval("-               Conversor de Moedas - Real/Dolar               -")
      escreval("================================================================")
      escreval("Quantos Reais voce tem?")
      leia(reais)
      dolares <- reais / 5,37
      escreval("================================================================")
      escreval("Caso converta seu dinheiro, voce obtera", dolares," em dolar/es")
      escreva("================================================================")

fimalgoritmo
