algoritmo "somador-de-numeros"

var
   n1, n2, s: inteiro
inicio
      escreval("===================================================================")
      escreval("-                         Soma de Numeros                         -")
      escreval("===================================================================")
      escreva("Informe um numero: ")
      leia(n1)
      escreva("Informe outro numero: ")
      leia(n2)
      s <- n1 + n2
      escreval("===================================================================")
      escreval("O resultado da soma entre", n1, " e", n2," e igual a", s)
      escreva("====================================================================")
fimalgoritmo
